AITONOMY_RPC_HOST="http://localhost"
AITONOMY_RPC_PORT="9944"
NUCLEUS_ID="kGk1FJCoPv4JTxez4aaWgGVaTPvsc2YPStz6ZWni4e61FVUW6"
NEXT_PUBLIC_MEILISEARCH_URL="http://localhost:80"

GOOGLE_PROJECT_ID=""
GOOGLE_CLIENT_EMAIL=""
GOOGLE_PRIVATE_KEY=""

NEXT_PUBLIC_CHAIN="SOL"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="xxx"
NEXT_PUBLIC_WALLET_CONNECT_APP_NAME="xxx"
NEXT_PUBLIC_BUILD_ENV="test"