NEXT_PUBLIC_MEILISEARCH_URL="http://localhost:80"
NEXT_PUBLIC_AITONOMY_RPC_HOST="http://localhost"
NEXT_PUBLIC_AITONOMY_RPC_PORT="9944"
NEXT_PUBLIC_NUCLEUS_ID="kGk1FJCoPv4JTxez4aaWgGVaTPvsc2YPStz6ZWni4e61FVUW6"
NEXT_PUBLIC_CHAIN="SOL"